# HappyTravels

./: README.md
HappyTravels/HappyTravels/: HappyTravels.csproj  Program.cs  appsettings.json
HappyTravels/HappyTravels/Controllers/: BookingController.cs  BusController.cs  TravelServiceCompanyController.cs  TravellerController.cs
HappyTravels/HappyTravels/Migrations/: 20220706171110_InitialCreate.Designer.cs  20220706171110_InitialCreate.cs  20220716105000_DbSetup.Designer.cs  20220716105000_DbSetup.cs  DataContextModelSnapshot.cs
HappyTravels/HappyTravels/Models/: Booking.cs  Bus.cs  DataContext.cs  TravelSchedule.cs  TravelServiceCompany.cs  Traveller.cs
HappyTravels/HappyTravels/Properties/: launchSettings.json
